# Curd

./: .gitignore  pom.xml
new app/Curd/: .gitignore  pom.xml
new app/Curd/src/main/java/com/curd/config/: AppBoot.java  AppRootContext.java  AppServletContext.java
new app/Curd/src/main/java/com/curd/model/: Employee.java
new app/Curd/src/main/resources/: DBsettings.properties
src/main/java/com/curd/config/: AppBoot.java  AppRootContext.java  AppServletContext.java
src/main/java/com/curd/model/: Employee.java
src/main/resources/: DBsettings.properties
