jdbc.driver_class=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:E:\\arun files\\e books\\SpringHibernateDB\\curd.sqlite
jdbc.username=sa
jdbc.password=123

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=20
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000


hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.current_session_context_class=thread